# GameLibraryAPI

./: README.md  TestGameLibraryAPI.sln
GameLibrary.API/: GameLibrary.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GameLibrary.API/Controllers/: DeveloperController.cs  GameController.cs  GenreController.cs  WeatherForecastController.cs
GameLibrary.API/Properties/: launchSettings.json
GameLibrary.Domain/: GameLibrary.Domain.csproj
GameLibrary.Domain/Contexts/: GameLibraryDbContext.cs
GameLibrary.Domain/Entities/: DeveloperEntity.cs  GameEntity.cs  GameGenreEntity.cs  GenreEntity.cs
GameLibrary.Domain/Models/: DeveloperDto.cs  GameDto.cs  GenreDto.cs
GameLibrary.Services/: GameLibrary.Services.csproj
GameLibrary.Services/Interfaces/: IDeveloperService.cs  IGameService.cs  IGenreService.cs
GameLibrary.Services/Mappers/: EntityToDtoProfile.cs
GameLibrary.Services/Services/: DeveloperService.cs  GameService.cs  GenreService.cs
